<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table in HTML</title>
    <style>
        table {
            width: 100;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }
        th {
            background-color: green;
            color: white;
        }
        td {
            text-align: left;
        }
        .total {
            font-weight: bold;
        }
        .sum {
            background-color: lightgray;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price Per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Product 1</td>
            <td>2</td>
            <td>$10</td>
            <td>This ia product 1</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>3</td>
            <td>$20</td>
            <td>This is product 2</td>
            <td>$60</td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="sum">
            <td colspan="4" class="total">Sum</td>
            <td class ="total">$80</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>